auth/src/main/resources/scheme/PreSignInSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost/PreSignInEndpoint"
           xmlns:tns="http://localhost/PreSignInEndpoint"
           elementFormDefault="qualified">

    <xs:element name="PreSignInRequest" type="tns:ProviderRequestType"/>

    <xs:complexType name="ProviderRequestType">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PreSignInResponse">
        <xs:sequence>
            <xs:element name="status" type="xs:int"/>
            <xs:element name="username" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
