auth/src/main/resources/scheme/SignInScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost/SignInEndpoint"
           xmlns:tns="http://localhost/SignInEndpoint"
           elementFormDefault="qualified">

    <xs:element name="SignInRequest" type="tns:AuthorizeRequestType"/>

    <xs:complexType name="AuthorizeRequestType">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AuthorizeResponseType">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="jwtToken" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
