p2p-transaction-service/src/main/resources/scheme/P2PPreTransactionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost/P2PPreTransactionEndpoint"
           xmlns:tns="http://localhost/P2PPreTransactionEndpoint"
           elementFormDefault="qualified">


    <xs:element name="P2PPreTransactionRequest" type="tns:P2PPreTransactionRequestType"/>

    <xs:complexType name="P2PPreTransactionRequestType">
        <xs:sequence>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="code" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="P2PTransactionResponse">
        <xs:sequence>
            <xs:element name="status" type="xs:int"/>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
