transaction-service/src/main/resources/scheme/P2PTransactionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost/P2PTransactionEndpoint"
           xmlns:tns="http://localhost/P2PTransactionEndpoint"
           elementFormDefault="qualified">
    <xs:simpleType name="Currency" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="RUB" />
            <xs:enumeration value="USD" />
            <xs:enumeration value="EUR" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="P2PTransactionRequest" type="tns:P2PTransactionRequestType"/>

    <xs:complexType name="P2PTransactionRequestType">
        <xs:sequence>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="to" type="xs:string"/>
            <xs:element name="currency" type="Currency"/>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="timestamp" type="xs:long"/>
            <xs:element name="code" type="xs:int"/>
            <xs:element name="sign" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="P2PTransactionResponse">
        <xs:sequence>
            <xs:element name="status" type="xs:int"/>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="to" type="xs:string"/>
            <xs:element name="currency" type="Currency"/>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="timestamp" type="xs:long"/>
            <xs:element name="sign" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
