auth-service/src/main/resources/scheme/ProviderSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost/ProviderEndpoint"
           xmlns:tns="http://localhost/ProviderEndpoint"
           elementFormDefault="qualified">

    <xs:element name="ProviderRequest" type="tns:ProviderRequestType"/>

    <xs:complexType name="ProviderRequestType">
        <xs:sequence>
            <xs:element name="jwtToken" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProviderResponse">
        <xs:sequence>
            <xs:element name="status" type="xs:int"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="rub_balance" type="xs:decimal"/>
            <xs:element name="eur_balance" type="xs:decimal"/>
            <xs:element name="usd_balance" type="xs:decimal"/>
            <xs:element name="jwtToken" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
