withdrawal-service/src/main/resources/scheme/PreWithdrawalSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost/PreWithdrawalEndpoint"
           xmlns:tns="http://localhost/PreWithdrawalEndpoint"
           elementFormDefault="qualified">
    <xs:simpleType name="Currency" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="RUB" />
            <xs:enumeration value="USD" />
            <xs:enumeration value="EUR" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Method" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="QIWI" />
            <xs:enumeration value="YOOMONEY" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="PreWithdrawalRequest" type="tns:PreWithdrawalRequestType"/>

    <xs:complexType name="PreWithdrawalRequestType">
        <xs:sequence>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="code" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PreWithdrawalResponse">
        <xs:sequence>
            <xs:element name="status" type="xs:int"/>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="to" type="xs:string"/>
            <xs:element name="currency" type="Currency"/>
            <xs:element name="method" type="Method"/>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="timestamp" type="xs:long"/>
            <xs:element name="sign" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
